spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#conexao BD
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=123456


#Configuracoes JPA
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


