spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#conexao BD
spring.datasource.url=${DATABASE_URL}

#Configuracoes JPA
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


